# tabinow

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/Response/: response.kt
app/src/androidTest/java/com/example/tabinowhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: models_edge_ICN3951207797555600647_2019-10-22_05-24-20-897_tflite_dict.txt  models_edge_ICN3951207797555600647_2019-10-22_05-24-20-897_tflite_model.tflite
app/src/main/java/com/example/tabinowhome/: ImageClassifier.kt  KensakuHyoujiActivity.kt  MainActivity.kt  MokutekitiActivity.kt  PhotoActivity.kt  TenkiHyoujiActivity.kt  TizuActivity.kt  TudukiActivity.kt  newdataActivity.kt  osusumeActivity.kt
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_kensaku_hyouji.xml  activity_main.xml  activity_mokutekiti.xml  activity_newdata.xml  activity_osusume.xml  activity_photo.xml  activity_tenki_hyouji.xml  activity_tizu.xml  activity_tuduki.xml  list_item.xml  list_textview_tap.xml  osusumelist.xml
app/src/main/res/layout-v26/: activity_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: buttons.xml  listcolor.xml  network_security_config.xml
app/src/test/java/com/example/tabinowhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
